<!DOCTYPE html>
<html>
<head>
	<title>Sally's Resume</title>
	<meta name="description" content="Sally is an aspiring Full Stack Developer and a current Project Manager">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Sally - Front End Developer</h1>
	</header>
	<main>
		<section>
			<h2>Contact Info</h2>
			<address>
				<p>Name: Sally Rayburn </p>
				<p>Email: <a href="mailto:devsally@gmail.com">devsally@gmail.com</a></p>
				<p>Phone: 909-444-5555</p>
				<img src="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg">
				<style type="text/css">img {
					border-radius: 100%;
					width: 20%;
					border: 2px solid silver;
					}</style>
			</address>
		</section>
		
		<section>
			<h2>Education History</h2>
			<article>
				<p>School: Harvard University</p>
				<p>Period: 2012-2016</p>
			</article>
			<br>
			<article>
				<p>School: MIT</p>
				<p>Period: 2010-2012</p>
			</article>
		</section>
		
		<section>
			<h2>Employment History</h2>
			<article>
				<p>Company Name: Google</p>
				<p>Job Title: Web Developer</p>
				<p>Dates of employment: Mar 2014 - Present</p>
				<p>Job Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a risus ante. Etiam sed ullamcorper enim. <br> Sed posuere ipsum odio, sit amet mollis erat egestas a. <br> Integer consequat lacus nibh, et pulvinar est mattis at. Sed nisl nisl, eleifend semper nisl eget, fringilla cursus turpis.</p>
			</article>
			<br>
			<article>
				<p>Company Name: Blue Shield of California</p>
				<p>Job Title: Project Manager</p>
				<p>Dates of employment: Mar 2012 - Feb 2014</p>
				<p>Job Description: Nulla facilisi. Maecenas sed elit mauris. Fusce nec consectetur neque, non congue metus. In egestas est at nisi pellentesque, eu dapibus lectus blandit. <br>In nec urna odio. <br>Curabitur eget tristique turpis, a vehicula lectus. Ut volutpat vulputate massa non luctus.</p>
			</article>
		</section>
	</main>
</body>
</html>